import { IS_DEVELOPMENT } from './../CONSTANTS.js';

export const DICTIONARY = function(){

    if( !IS_DEVELOPMENT ){
        return {};
    };
    
    return {
        id: 1,
        name: 'Мой первый словарь',
        queue: null,
        status: false,
        projectName: 'project 1',
        projectId: 1,
        href_project: "http://en-v6/admin/workspace/project/1",
        arrListQueue: [
            1,2,3,4,5,6,7
        ],
        arrListNamesDictionaries: [
            'Мой первый словарь',
            'dic 2',
            'dic 3'
        ],
        arrListFreeProjects: [
            {id: 16, name: "проект 2"},
            {id: 17, name: "проект 3"},
            {id: 18, name: "проект 4"},
            {id: 19, name: "проект 5"},
            {id: 20, name: "проект 6"},
            {id: 21, name: "проект 7"},
            {id: 22, name: "проект 8"},
            {id: 23, name: "проект 9"},
            {id: 24, name: "проект 10"},
            {id: 25, name: "проект 11"},
            {id: 26, name: "проект 12"}
        ],
        href_for_post: "http://en-v6/admin/workspace/dictionary/1",

        words: [
            {enW: "acquaintance", ruW: "знакомый, знакомство"},
            {enW: "actor", ruW: "художник"},
            {enW: "airport", ruW: "аэропорт"},
            {enW: "also", ruW: "тоже"},
            {enW: "animal", ruW: "животное"},
            {enW: "apple", ruW: "яблоко"},
            {enW: "apricot", ruW: "абрикос"},
            {enW: "armchair", ruW: "кресло"},
            {enW: "artist", ruW: "артист"},
            {enW: "aunt", ruW: "тетя"},
            {enW: "balcony", ruW: "балкон"},
            {enW: "banana", ruW: "банан"},
            {enW: "bank", ruW: "банк"},
            {enW: "bathroom", ruW: "ванная"},
            {enW: "beach", ruW: "пляж"},
            {enW: "beans", ruW: "бобы"},
            {enW: "bear", ruW: "медведь"},
            {enW: "bed", ruW: "кровать"},
            {enW: "bedroom", ruW: "спальня"},
            {enW: "beef", ruW: "говядина"},
            {enW: "beet", ruW: "свекла"},
            {enW: "berry", ruW: "ягода"},
            {enW: "bird", ruW: "птица"},
            {enW: "border", ruW: "граница"},
            {enW: "boss", ruW: "босс"},
            {enW: "boy", ruW: "мальчик"},
            {enW: "bread", ruW: "хлеб"},
            {enW: "brother", ruW: "брат"},
            {enW: "bridge", ruW: "мост"},
            {enW: "building", ruW: "здание, строительство"},
            {enW: "businessman", ruW: "бизнесмен"},
            {enW: "butter", ruW: "масло"},
            {enW: "cabbage", ruW: "капуста"},
            {enW: "cabinet", ruW: "шкаф чик"},
            {enW: "cafe", ruW: "кафе"},
            {enW: "carpet", ruW: "ковер"},
            {enW: "carrot", ruW: "морковь"},
            {enW: "cat", ruW: "кошка"},
            {enW: "ceiling", ruW: "потолок"},
            {enW: "center", ruW: "центр"},
            {enW: "chair", ruW: "стул"},
            {enW: "cheese", ruW: "сыр"},
            {enW: "cherry", ruW: "вишня"},
            {enW: "chicken", ruW: "цыпленок, курица"},
            {enW: "chief", ruW: "начальник, шеф, главный, вождь"},
            {enW: "child", ruW: "ребенок"},
            {enW: "chimney", ruW: "дымовая труба"},
            {enW: "church", ruW: "церковь"},
            {enW: "cinema", ruW: "кинотеатр"},
            {enW: "city", ruW: "город"},
            {enW: "client", ruW: "клиент"},
            {enW: "coast", ruW: "морской берег, побережье"},
            {enW: "colleague", ruW: "коллега"},
            {enW: "company", ruW: "компания, фирма"},
            {enW: "competitor", ruW: "конкурент, соперник"},
            {enW: "corn", ruW: "кукуруза, зерно"},
            {enW: "country", ruW: "страна, сельская местность"},
            {enW: "cousin", ruW: "двоюродный брат, двоюродная сестра"},
            {enW: "cow", ruW: "корова"},
            {enW: "crossroads", ruW: "перекрёсток"},
            {enW: "cucumber", ruW: "огурец"},
            {enW: "curtain", ruW: "занавес ка, штора"},
            {enW: "customs", ruW: "таможня"},
            {enW: "cutlet", ruW: "котлета"},
            {enW: "dad", ruW: "папа"},
            {enW: "daughter", ruW: "дочь"},
            {enW: "doctor", ruW: "врач"},
            {enW: "dog", ruW: "собака"},
            {enW: "door", ruW: "дверь"},
            {enW: "driver", ruW: "водитель"},
            {enW: "duck", ruW: "утка"},
            {enW: "egg", ruW: "яйцо"},
            {enW: "eggplant", ruW: "баклажан"},
            {enW: "elephant", ruW: "слон"},
            {enW: "engineer", ruW: "инженер"},
            {enW: "England", ruW: "Англия"},
            {enW: "entrance", ruW: "вход"},
            {enW: "exit", ruW: "выход"},
            {enW: "factory", ruW: "предприятие, завод, фабрика"},
            {enW: "family", ruW: "семья"},
            {enW: "father", ruW: "отец"},
            {enW: "faucet", ruW: "водопроводный кран"},
            {enW: "fence", ruW: "забор"},
            {enW: "field", ruW: "поле"},
            {enW: "fish", ruW: "рыба, рыбачить"},
            {enW: "flat", ruW: "квартира"},
            {enW: "floor", ruW: "пол, этаж"},
            {enW: "flower", ruW: "цветок"},
            {enW: "food", ruW: "еда"},
            {enW: "forest", ruW: "лес"},
            {enW: "fox", ruW: "лиса"},
            {enW: "fridge", ruW: "холодильник"},
            {enW: "friend", ruW: "друг"},
            {enW: "frog", ruW: "лягушка"},
            {enW: "fruit", ruW: "фрукт ы, плод"},
            {enW: "furniture", ruW: "мебель"},
            {enW: "garbage", ruW: "мусор"},
            {enW: "garden", ruW: "сад"},
            {enW: "garlic", ruW: "чеснок"},
            {enW: "giraffe", ruW: "жираф"},
            {enW: "girl", ruW: "девочка"},
            {enW: "goose", ruW: "гусь"},
            {enW: "grandfather", ruW: "дед"},
            {enW: "grape", ruW: "виноград"},
            {enW: "grass", ruW: "трава"},
            {enW: "guest", ruW: "гость"},
            {enW: "guy", ruW: "парень"},
            {enW: "hall", ruW: "коридор"},
            {enW: "ham", ruW: "ветчина"},
            {enW: "hello", ruW: "здравствуйте"},
            {enW: "hi", ruW: "привет"},
            {enW: "home", ruW: "дом место проживания"},
            {enW: "horse", ruW: "лошадь"},
            {enW: "hospital", ruW: "больница"},
            {enW: "hotel", ruW: "гостиница"},
            {enW: "house", ruW: "дом"},
            {enW: "how", ruW: "как"},
            {enW: "husband", ruW: "муж"},
            {enW: "island", ruW: "остров"},
            {enW: "job", ruW: "работа"},
            {enW: "journalist", ruW: "журналист"},
            {enW: "just", ruW: "только что"},
            {enW: "kitchen", ruW: "кухня"},
            {enW: "lake", ruW: "озеро"},
            {enW: "lamb", ruW: "баранина, ягненок"},
            {enW: "land", ruW: "земля, участок"},
            {enW: "lawyer", ruW: "адвокат, юрист"},
            {enW: "leaf", ruW: "лист дерева"},
            {enW: "man", ruW: "мужчина"},
            {enW: "market", ruW: "рынок"},
            {enW: "meat", ruW: "мясо"},
            {enW: "melon", ruW: "дыня"},
            {enW: "microwave", ruW: "микроволновка"},
            {enW: "mirror", ruW: "зеркало"},
            {enW: "monkey", ruW: "обезьяна"},
            {enW: "mother", ruW: "мать"},
            {enW: "mountain", ruW: "гора"},
            {enW: "mouse", ruW: "мышь"},
            {enW: "mum", ruW: "мама"},
            {enW: "mushroom", ruW: "гриб"},
            {enW: "musician", ruW: "музыкант"},
            {enW: "neighbor", ruW: "сосед"},
            {enW: "nephew", ruW: "племянник"},
            {enW: "niece", ruW: "племянница"},
            {enW: "no", ruW: "нет"},
            {enW: "noodles", ruW: "лапша"},
            {enW: "now", ruW: "сейчас"},
            {enW: "nurse", ruW: "медсестра"},
            {enW: "nut", ruW: "орех"},
            {enW: "oatmeal", ruW: "овсянка"},
            {enW: "ocean", ruW: "океан"},
            {enW: "office", ruW: "офис"},
            {enW: "oil", ruW: "растительное масло, нефть"},
            {enW: "onion", ruW: "лук репчатый"},
            {enW: "oven", ruW: "печь, духовка"},
            {enW: "parents", ruW: "родители"},
            {enW: "park", ruW: "парк"},
            {enW: "path", ruW: "тропа, тропинка"},
            {enW: "pea", ruW: "горох"},
            {enW: "peach", ruW: "персик"},
            {enW: "pear", ruW: "груша"},
            {enW: "people", ruW: "люди"},
            {enW: "pepper", ruW: "перец, поперчить"},
            {enW: "pharmacy", ruW: "аптека"},
            {enW: "pig", ruW: "свинья"},
            {enW: "pipe", ruW: "труба, трубка"},
            {enW: "place", ruW: "место, помещать"},
            {enW: "plant", ruW: "растение, завод, сажать"},
            {enW: "please", ruW: "пожалуйста прошу, угождать"},
            {enW: "plum", ruW: "слива"},
            {enW: "police", ruW: "полиция"},
            {enW: "pork", ruW: "свинина"},
            {enW: "porridge", ruW: "каша"},
            {enW: "potatoes", ruW: "картофель"},
            {enW: "pupil", ruW: "школьник, ученик"},
            {enW: "rabbit", ruW: "кролик, заяц"},
            {enW: "raspberry", ruW: "малина"},
            {enW: "rat", ruW: "крыса"},
            {enW: "restaurant", ruW: "ресторан"},
            {enW: "rice", ruW: "рис"},
            {enW: "river", ruW: "река"},
            {enW: "road", ruW: "дорога"},
            {enW: "roof", ruW: "крыша"},
            {enW: "room", ruW: "комната"},
            {enW: "Russia", ruW: "Россия"},
            {enW: "salad", ruW: "салат"},
            {enW: "salt", ruW: "соль, посолить"} ,
            {enW: "sand", ruW: "песок"},
            {enW: "sandwich", ruW: "бутерброд"},
            {enW: "sauce", ruW: "соус"},
            {enW: "sausage", ruW: "колбаса, сосиска"},
            {enW: "school", ruW: "школа"},
            {enW: "sea", ruW: "море"},
            {enW: "shelf", ruW: "полка"},
            {enW: "shop", ruW: "магазин"}
        ]

  
    };

};